{
	"info": {
		"name": "SarOS",
		"_postman_id": "860c0b15-e018-17a9-328e-6594038dd391",
		"description": "Drone stuff",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Drone",
			"description": "",
			"item": [
				{
					"name": "Register Drone",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"type\" : \"quadrotor, 3\\\" blades\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/register_drone",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"register_drone"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get User Drones",
					"request": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "{{url}}:{{port}}/get_user_drones",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"get_user_drones"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Drone",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"db9fef86-bc98-4c91-bd95-c4f18fb6c105\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/delete_drone",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"delete_drone"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Drones Past Missions",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"drone_id\" : \"69e27595-d853-46a8-9616-ca4799514092\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/get_drones_past_missions",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"get_drones_past_missions"
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Mission",
			"description": "",
			"item": [
				{
					"name": "Register Mission",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"title\" : \"Alps Search and Rescue Mission [10/23/5]\",\n\t\"area\" : {\n\t  \"type\": \"FeatureCollection\",\n\t  \"features\": [\n\t    {\n\t      \"type\": \"Feature\",\n\t      \"geometry\": {\n\t        \"type\": \"Polygon\",\n\t        \"coordinates\": [\n\t          [\n\t            [\n\t              -80.98382949829102,\n\t              30.040566430584597\n\t            ],\n\t            [\n\t              -79.55560684204102,\n\t              30.088107753367257\n\t            ],\n\t            [\n\t              -79.44574356079102,\n\t              29.18094129000178\n\t            ],\n\t            [\n\t              -80.66522598266602,\n\t              29.477861195816843\n\t            ],\n\t            [\n\t              -80.98382949829102,\n\t              30.040566430584597\n\t            ]\n\t          ]\n\t        ]\n\t      },\n\t      \"properties\": {}\n\t    }\n\t  ]\n\t},\n\t\"description\" : \"This is a search and rescue mission in the alps.\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/register_mission",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"register_mission"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Mission Drones",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"mission_id\" : \"54248bd4-d917-4a1a-9b52-11def2c4930b\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/get_mission_drones",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"get_mission_drones"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "[TODO] Get Live Drones",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"mission_id\" : \"54248bd4-d917-4a1a-9b52-11def2c4930b\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/get_live_drones",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"get_live_drones"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Mission Info",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"mission_id\" : \"e4ca934d-988d-4a45-9139-c719dcfb491a\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/get_mission_info",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"get_mission_info"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get User MIssions",
					"request": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "{{url}}:{{port}}/get_user_missions",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"get_user_missions"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Drone to Mission",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"mission_id\" : \"e4ca934d-988d-4a45-9139-c719dcfb491a\",\n\t\"drone_id\" : \"69e27595-d853-46a8-9616-ca4799514092\",\n\t\"operator_email\" : \"samcrane8@gmail.com\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/add_drone_to_mission",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"add_drone_to_mission"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove Drone From Mission",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"mission_id\" : \"552f7322-a1de-4c19-a3fd-e22ea1dc2dae\",\n\t\"drone_id\" : \"206322db-1d72-40e5-aaf8-b2940e42a2e6\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/remove_drone_from_mission",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"remove_drone_from_mission"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Start Mission",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"mission_id\" : \"123\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/start_mission",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"start_mission"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "End Mission",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"mission_id\" : \"e4ca934d-988d-4a45-9139-c719dcfb491a\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/end_mission",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"end_mission"
							]
						},
						"description": "End a mission, setting it's timestamp to the current time."
					},
					"response": []
				},
				{
					"name": "Update Mission Area",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"mission_id\" : \"e4ca934d-988d-4a45-9139-c719dcfb491a\",\n\t\"area\" : {\n\t  \"type\": \"FeatureCollection\",\n\t  \"features\": [\n\t    {\n\t      \"type\": \"Feature\",\n\t      \"geometry\": {\n\t        \"type\": \"Polygon\",\n\t        \"coordinates\": [\n\t          [\n\t            [\n\t              -80.98382949829102,\n\t              30.040566430584597\n\t            ],\n\t            [\n\t              -79.55560684204102,\n\t              30.088107753367257\n\t            ],\n\t            [\n\t              -79.44574356079102,\n\t              29.18094129000178\n\t            ],\n\t            [\n\t              -80.66522598266602,\n\t              29.477861195816843\n\t            ],\n\t            [\n\t              -80.98382949829102,\n\t              30.040566430584597\n\t            ]\n\t          ]\n\t        ]\n\t      },\n\t      \"properties\": {}\n\t    }\n\t  ]\n\t} \n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/update_mission_area",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"update_mission_area"
							]
						},
						"description": "Allows user to add new mission area. Structured as GeoJSON"
					},
					"response": []
				},
				{
					"name": "Is Mission Live",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"mission_id\" : \"123\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/is_mission_live",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"is_mission_live"
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"description": "",
			"item": [
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Basic MTpsYXdyZW5jZQ=="
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"stuff_yeah@b.edu\",\n  \"password\" : \"abc\",\n  \"name\" : \"Mr.Zhang\",\n  \"account_type\" : \"operator\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/register_user",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"register_user"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"{{email}}\",\n  \"password\" : \"{{password}}\"\n}"
						},
						"url": {
							"raw": "{{url}}:{{port}}/login",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"login"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "List All Users",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "]"
						},
						"url": {
							"raw": "{{url}}:{{port}}/list_all_users",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"list_all_users"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Logoff",
					"request": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "{{url}}:{{port}}/logoff",
							"host": [
								"{{url}}"
							],
							"port": "{{port}}",
							"path": [
								"logoff"
							]
						},
						"description": "This forces the session to end."
					},
					"response": []
				}
			]
		}
	]
}